{
  "name": "user-service_worker",
  "version": "1.0.0",
  "description": "Worker for the Towech-Finance User service",
  "main": "src/index.ts",
  "scripts": {
    "build": "tsc",
    "dev": "ts-node-dev --poll --respawn .",
    "format": "prettier --write \"src/**/*.ts\"",
    "lint": "tslint -p tsconfig.json",
    "start": "node dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/towech-financeApp/UserService.git"
  },
  "author": "Jose Tow",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/towech-financeApp/UserService/issues"
  },
  "homepage": "https://github.com/towech-financeApp/UserService#readme",
  "dependencies": {
    "@types/amqplib": "^0.8.0",
    "@types/bcrypt-nodejs": "0.0.31",
    "@types/node": "^15.12.2",
    "amqplib": "^0.8.0",
    "bcrypt-nodejs": "0.0.3",
    "dotenv": "^10.0.0",
    "mongoose": "^5.12.14",
    "prettier": "^2.3.1",
    "tow96-amqpwrapper": "0.0.1",
    "tow96-logger": "0.0.2",
    "ts-node": "^10.0.0",
    "ts-node-dev": "^1.1.6",
    "tslint": "^6.1.3",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^4.3.4"
  }
}
